<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>ダブルアップ - Runstant</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/3.4.0/riot+compiler.min.js"></script>
    <script src="https://bbcdn.githack.com/umiusi/lib/raw/0968e3b1a89a5c5d6574d8d7e666d36db6bf22ac/CardClass.js"></script>
    <script type="riot/tag" src="https://bbcdn.githack.com/umiusi/lib/raw/cff8837e6daf27b422f06abd47c1006c9b6c2675/Card.tag.html"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <page></page>

    <script type="riot/tag">
      //card lib
      //コミット
      //sound、BGM

      <page>
        <h1>ダブルアップ</h1>
        <pre>
        上にあるカードより大きい数字を
        残り4枚のうちから当てると
        掛け金が2倍になります。
        (※外れると失います)
        </pre>
        <span>所持金：{money}</span>
        <h2>掛け金：{bet}</h2>

        <div>
          <card suit={ba.cards[ba.getZun() - 1].substring(0, 1)}
             number={(ba.cards[ba.getZun() - 1].substring(1) - 0) + ''}
             open='true' ></card>
        </div>
        <ul>
          <!-- <li ontouchstart={touchstart} ... -->
          <li onmousedown={mousedown} each={ card, i in user.cards }>
            <card suit={card.substring(0, 1)}
               number={(card.substring(1) - 0) + ''}
               open='false' ></card>
          </li>
        </ul>
        <div>
          <input onclick={btn1Click} type='button' value={btn1Msg} disabled={!btn1Enable} />
          <input onclick={btn2Click} type='button' value={btn2Msg} disabled={!btn2Enable} />
        </div>
        <div class='blink'>{blinkMsg}</div>

        <style>
          /* 点滅 */
            .blink{
            	-webkit-animation:blink 1.5s ease-in-out infinite alternate;
                -moz-animation:blink 1.5s ease-in-out infinite alternate;
                animation:blink 1.5s ease-in-out infinite alternate;
            }
            @-webkit-keyframes blink{
                0% {opacity:0;}
                100% {opacity:1;}
            }
            @-moz-keyframes blink{
                0% {opacity:0;}
                100% {opacity:1;}
            }
            @keyframes blink{
                0% {opacity:0;}
                100% {opacity:1;}
            }

          page {
            text-align: center;
            vertical-align: center;
          }

          ul {
            padding: 0;
          }

          li {
            margin: auto;
            padding: 0.5rem;
            display: inline-block;
          }

          input {
            height: 2rem;
            width: 5rem;
            background-color: #fff;
          }
        </style>

        step=2;  //1:ゲーム中, 2:続行確認
        money=10;
        bet=0;
        btn1Msg='つづける';
        btn2Msg='やめる';
        btn1Enable=true;
        btn2Enable=false;
        blinkMsg='点滅させたいテキストや画像';

        talon = new Cards.Talon();
        talon.setJoker(2);
        talon.shuffle();

        user = new DoubleUp();
        user.kubaru();

        ba = new DoubleUp();
        ba.inCard(talon.pull());

        mousedown=function(){
        //touchstart=function(){

          if(step!==1) return;
          step=2;

          var strSelectCard=this.card + '';
          if(ba.judge(strSelectCard)){
            //テラリラリラリラ テッテッテン♪
            //betがじわじわ増える(とテンションあがるかと)
            //一定値以上で演出表示
            bet*=2;

            btn1Enable=true;
            btn2Enable=true;
          }else{
            //ドゥゥゥゥゥン
            if(money===0){
              blinkMsg='破産しました(笑)';
              btn1Msg='もう一度';
              btn1Enable=true;
              btn2Enable=false;
            }else{
              bet=0;
              btn1Enable=true;
              btn2Enable=false;
            }
          }
          riot.update();
        }

        btn1Click=function(e){
          btn1Enable=false;
          btn2Enable=false;
          if(this.tags.card[1].front) this.tags.card[1].click();
          if(this.tags.card[2].front) this.tags.card[2].click();
          if(this.tags.card[3].front) this.tags.card[3].click();
          if(this.tags.card[4].front) this.tags.card[4].click();

          user.kubaru();
          ba.inCard(talon.pull());
          step=1;
          if(bet===0){
            bet=1;money-=1;
          }
        }

        btn2Click=function(e){
          btn1Enable=true;
          btn2Enable=false;
          if(this.tags.card[1].front) this.tags.card[1].click();
          if(this.tags.card[2].front) this.tags.card[2].click();
          if(this.tags.card[3].front) this.tags.card[3].click();
          if(this.tags.card[4].front) this.tags.card[4].click();

          //チャリリリリリリリン
          //所持金がじわじわ増える(とテンションあがるかと)
          money+=bet;
          bet=0;
        }
      </page>
	</script>

    <script>
    	riot.mount('*');
    </script>
  </body>
</html>
